{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@types/*": ["src/types/*"],
      "@entities/*": ["src/entities/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
    },
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "./dist/**/*", "./build/**/*"]
}
